<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h3>
      My Education : <br>
    </h3>
      <table border="1">
        <thead>
          <tr>
            <th>YEAR</th>
            <th>EDUCATION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2003-2014</td>
            <td>Nursery and Primary Education</td>
          </tr>
          <tr>
            <td>2014-2019</td>
            <td>Secondary Education</td>
          </tr>
          <tr>
            <td>2019-2021</td>
            <td>Higher Secondary Education</td>
          </tr>
        </tbody>

      </table>
  </body>
</html>
